@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* mean  mrgin pading box size me include hogi */
}
:root{
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --padding-inline-section: #20px

}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color)
}
h1{
    font-size: 3rem;
    
}
h2{
    font-size: 2rem;
    
}
h3{
    font-size: 1.5rem;    
}
h4{
    font-size: 1rem;
    
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
   list-style: none;
}

                    /* Utility Classes */
.small-bolt-text {
    font-size:1rem ;
    font-weight:700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;/* specifies the margin at the start and end in the inline direction */
    padding-inline: var( --padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
  
}
.primary-button{
   background-color: var(--accent-color);
   color: white !important ;
   border-radius: 6px;
   font-weight: 700;
   padding: 12px 24px;
   box-shadow: 0 0 2px var(--secondry-text-color);
   transition: 0.2s ease-out;


}
.primary-button:hover{
    
    background-color: var(--secondry-text-color);
}
.secondry-button{
    border: 0.5px solid var(--secondry-text-color);
    color: var(--primary-text-color) !important;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    transition: 0.2s ease-out;
}
.secondry-button:hover{
    background-color: var(--accent-color);
}
                  /* Top Banner */

.top-banner{
    background-image:url(asset\ 30.png) ;
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;

}
.main-nav{
    margin-top: 20px;
    justify-content: spa;
}
.compony-logo img{
    width: 200px;
}
.nav-link{
flex-basis: 1250px;
}
.nav-link ul{
   justify-content: end;
    gap: 40px;
    margin-left: 20px;
}

.header{
    padding: 50px var(--padding-inline-section) 0px;

}
.header-sec{
    gap: 50px;
    justify-content: center;
}

.header-left {
    max-width: 40vw;
}
.header-left h1{
 margin-top: 20px;
}
.get-strated{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

.compony-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-between;
}
.logo{
    height:46px ;
}
.feature-sec{
    padding: 80px var(--padding-inline-section) 0;
    

}
.feature-header{
    text-align: center;
}
.f-text {
    margin-bottom: 20px;
    margin-top: 20px;
}
.feature-area {
    
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
}

.feature-card{
    flex-direction: column;
    text-align: center;
    gap: 20px;
    width: 30%;
}

.big-feature-sec{
    padding: 20px var(--padding-inline-section) 0 ;
}
.feature-img img{
width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


                                   /* example area */
  
                                   
  .example-header{
    flex-direction: column;
    gap: 20px;
  }   
  .example-card{
    width: 23%;
    min-height: 300px;
    position: relative;
    border: 2px solid black;
    background-color: black;
    background-image: url(asset\ 35.svg);
  } 
  .example-card:hover{
    box-shadow: 0 0 10px #888;
  }                             
.card-text{
    position: absolute;
    /* color: white; */
    bottom: 20px;
    left: 20px;
    right: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 20px;
}

                                    /* Cta-Section */
.cta-sec-cont{
    flex-direction: column ;
    gap: 20px;
    color: white;
    padding-top: 40px;
 
}
.Cta-Section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
    height: 300px;

}
                                 /* Footer-Section */
 .footer{
    padding-block: 80px;
    background-color: #ebf2fa; 
} 
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-cont{
    justify-content: space-between;
   align-items: flex-start;
   
}
                                 /*SubFooter-Section */
                                 
 .Subfooter{
    background-color: #b9cde4;
    padding: 15px 0px;
 }  
 .sufooter-sec{
    justify-content: center;
    gap: 30px;
 }                              






